\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}MODELO DO WORD}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}Paginação}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{18}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão de literatura[Fundamentação teórica]}}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estratégia de busca}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceitos}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Breve histórico}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Linguagem}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ortografia}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Níveis de indentação}{22}{subsubsection.2.4.1.1}%
\contentsline {subsection}{\numberline {2.4.2}Gramática e estilo}{22}{subsection.2.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {METODOLOGIA [MATERIAIS E MÉTODOS]}}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}CONTEÚDO DESTE CAPÍTULO}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}DESCREVA O QUE USOU E USE O QUE DESCREVEU}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}INSTRUMENTOS DE MEDIÇÃO E PADRÕES}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}TRATAMENTO ESTATÍSTICO}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}USO DE QUESTIONÁRIOS}{32}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {RESULTADOS}}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}CADA OBJETIVO ESPECÍFICO TEM UM OU MAIS RESULTADOS}{34}{section.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {DISCUSSÃO}}{35}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {CONCLUSÃO}}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}PROPOSTA DE CONTINUIDADE [OPCIONAL]}{36}{section.6.1}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\normalfont {Modelo de Capa}}{37}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\normalfont {Dinâmica das classes sociais}}{38}{appendix.anexochapback.1}%
