\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revisão de literatura[Fundamentação teórica]}}{20}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estratégia de busca}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Breve histórico}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linguagem}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ortografia}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capa da 5ª edição do Vocabulário Ortográfico da Língua Portuguesa\relax }}{21}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:capavolp}{{\M@TitleReference {1}{Capa da 5ª edição do Vocabulário Ortográfico da Língua Portuguesa\relax }}{21}{Capa da 5ª edição do Vocabulário Ortográfico da Língua Portuguesa\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Níveis de indentação}{22}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gramática e estilo}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de dias dos meses do primeiro semestre do ano.\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:exemplo-1}{{\M@TitleReference {\caption@xref {tab:exemplo-1}{ on input line 104}}{Gramática e estilo}}{24}{Gramática e estilo}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cotação do dólar turismo na primeira semana de abril de 2020.\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:my-table}{{\M@TitleReference {2}{Cotação do dólar turismo na primeira semana de abril de 2020.\relax }}{24}{Cotação do dólar turismo na primeira semana de abril de 2020.\relax }{table.caption.17}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Nomes, símbolos e grandezas das unidades do Sistema Interamericano de Metrologia.\relax }}{24}{quadro.caption.18}\protected@file@percent }
\newlabel{qd:grandezas}{{\M@TitleReference {1}{Nomes, símbolos e grandezas das unidades do Sistema Interamericano de Metrologia.\relax }}{24}{Nomes, símbolos e grandezas das unidades do Sistema Interamericano de Metrologia.\relax }{quadro.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Figura.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:barco}{{\M@TitleReference {2}{Exemplo de Figura.\relax }}{25}{Exemplo de Figura.\relax }{figure.caption.19}{}}
\newlabel{equexemplo}{{2.1}{26}{Gramática e estilo}{equation.2.4.1}{}}
\citation{Borges}
\citation{Borges}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Exemplos de elementos de coesão textual.\relax }}{30}{quadro.caption.20}\protected@file@percent }
\newlabel{qd:grandezas}{{\M@TitleReference {2}{Exemplos de elementos de coesão textual.\relax }}{30}{Exemplos de elementos de coesão textual.\relax }{quadro.caption.20}{}}
\@setckpt{textuais/capitulo2}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{38}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subalineascompontoi}{0}
\setcounter{alineascomnumeroi}{0}
\setcounter{alineascomnumeroii}{0}
\setcounter{subalineascomnumeroi}{0}
\setcounter{quadro}{2}
\setcounter{loqdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
